# fravega-ecommerce

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: ci.yml
src/main/kotlin/com/fravega/clients/: CommonClient.kt  GoRestClient.kt
src/main/kotlin/com/fravega/conf/: ApiConfig.kt  BaseConf.kt  TestBase.kt  TestBasePlaywright.kt
src/main/kotlin/com/fravega/dataproviders/: CreditDP.kt  SearchDP.kt  UserDP.kt
src/main/kotlin/com/fravega/helpers/: CommonHelper.kt  RestAssuredHelper.kt
src/main/kotlin/com/fravega/model/api/: UserRequest.kt  UserResponse.kt
src/main/kotlin/com/fravega/pages/: CommonPage.kt  CreditSimulatorPage.kt  HomePage.kt  ProductPage.kt
src/main/kotlin/com/fravega/utils/: AllureCustomListener.kt  AllureLogger.kt  BeanUtil.kt  DataUtils.kt  DateTimeUtils.kt  Extensions.kt  MapperUtils.kt  NumberUtils.kt  ObjectMapperBuilder.kt  ReadPropertiesFiles.kt  Retry.kt  RetryListener.kt  TestsInterceptor.kt
src/main/resources/properties/: application.properties
src/test/kotlin/com/fravega/backend/: GoRestUserApiTest.kt
src/test/kotlin/com/fravega/backend/steps/: GoRestUserApiSteps.kt
src/test/kotlin/com/fravega/frontend/: CreditRejectionTest.kt  PurchaseE2ETest.kt
src/test/resources/: fravega-qa-suite.xml  log4j.properties  logback-test.xml
